ThreeDimensionaApplication/FlyOverWindow.xaml

<Window x:Class="ThreeDimensionaApplication.FlyOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="FlyOverWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1">
            <Button.Content>Rotate</Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <Point3DAnimationUsingKeyFrames Storyboard.TargetName="mycamera" Storyboard.TargetProperty="Position">
                                <LinearPoint3DKeyFrame Value="0,0.2,-1" KeyTime="0:0:10" />
                                <LinearPoint3DKeyFrame Value="-0.5,0.2,-1" KeyTime="0:0:15" />
                                <LinearPoint3DKeyFrame Value="-0.5,0.5,0" KeyTime="0:0:20" />
                                <LinearPoint3DKeyFrame Value="0,0,2" KeyTime="0:0:23" />
                            </Point3DAnimationUsingKeyFrames>
                            <Vector3DAnimationUsingKeyFrames Storyboard.TargetName="mycamera" Storyboard.TargetProperty="LookDirection">
                                <LinearVector3DKeyFrame Value="-1,-1,-3" KeyTime="0:0:4" />
                                <LinearVector3DKeyFrame Value="-1,-1,3" KeyTime="0:0:10" />
                                <LinearVector3DKeyFrame Value="1,0,3" KeyTime="0:0:14" />
                                <LinearVector3DKeyFrame Value="0,0,-1" KeyTime="0:0:22" />
                            </Vector3DAnimationUsingKeyFrames>
                            <!--<Vector3DAnimation Storyboard.TargetName="mycamera" Storyboard.TargetProperty="UpDirection" From="0,0,-1" To="0,0.1,-1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="mycamera" Position="4,2,3" LookDirection="-4,-1,-4" UpDirection="0,1,0"/>
            </Viewport3D.Camera>
            <!--x-->
            <tools:ScreenSpaceLines3D Points="-10,0,0 10,0,0" Thickness="1" Color="Red"></tools:ScreenSpaceLines3D>
            <!--y-->
            <tools:ScreenSpaceLines3D Points="0,-10,0 0,10,0" Thickness="1" Color="Blue"></tools:ScreenSpaceLines3D>
            <!--z-->
            <tools:ScreenSpaceLines3D Points="0,0,-10 0,0,10" Thickness="1" Color="Green"></tools:ScreenSpaceLines3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="-1,-1,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                                0,0,0 1,0,0 1,1,0 1,1,0 0,1,0 0,0,0 
                                                1,0,0 1,0,-1 1,1,0 1,0,-1 1,1,-1 1,1,0
                                                1,1,-1 0,1,-1 1,1,0 0,1,-1 0,1,0 1,1,0
                                            " />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="CornflowerBlue" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
