ThreeDimensionaApplication/TextureMappingWindow.xaml

<Window x:Class="ThreeDimensionaApplication.TextureMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="TextureMappingWindow" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <tools:TrackballDecorator>
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="2,3,3" LookDirection="-2,-2,-4" UpDirection="0,1,0"/>
                    <!--<PerspectiveCamera Position="3,3,3" LookDirection="-3,-3,-3" UpDirection="0,1,0"/>-->
                    <!-- Position 和 LookDirection 是关于原点对称 -->
                    <!--<PerspectiveCamera Position="1,1,6" LookDirection="-1,-1,-6" UpDirection="0,1,0"/>-->
                </Viewport3D.Camera>
                <!--x-->
                <tools:ScreenSpaceLines3D Points="-10,0,0 10,0,0" Thickness="1" Color="Red"></tools:ScreenSpaceLines3D>
                <!--y-->
                <tools:ScreenSpaceLines3D Points="0,-10,0 0,10,0" Thickness="1" Color="Blue"></tools:ScreenSpaceLines3D>
                <!--z-->
                <tools:ScreenSpaceLines3D Points="0,0,-10 0,0,10" Thickness="1" Color="Green"></tools:ScreenSpaceLines3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--http://www.media-server.com/m/p/fbqsmu6b-->
                        <DirectionalLight Color="White" Direction="-1,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                    <ModelVisual3D.Content>
                        <GeometryModel3D x:Name="geometry">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                                0,0,0 1,1,0 0,1,0 0,0,0 1,0,0 1,1,0
                                                1,0,0 1,1,-1 1,1,0 1,0,0 1,0,-1 1,1,-1
                                                0,1,0 1,1,-1 0,1,-1 0,1,0 1,1,0 1,1,-1
                                            " TextureCoordinates="
                                                0 1, 1 0, 0 0, 0 1, 1 1, 1 0
                                                0 1, 1 0, 0 0, 0 1, 1 1, 1 0
                                                0 1, 1 0, 0 0, 0 1, 1 1, 1 0
                                                " />
                            </GeometryModel3D.Geometry>
                            <!--<GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                                0,0,0 1,1,0 0,1,0 0,0,0 1,0,0 1,1,0
                                                1,0,0 1,0,-1 1,1,0 1,0,-1 1,1,-1 1,1,0
                                                0,1,0 1,1,-1 0,1,-1 0,1,0 1,1,0 1,1,-1
                                            " TextureCoordinates="
                                                0 1, 1 0, 0 0, 0 1, 1 1, 1 0
                                                0 1, 1 1, 0 0, 1 0, 0 1, 0 0
                                                0 1, 1 0, 0 0, 0 1, 1 1, 1 0
                                                " />
                            </GeometryModel3D.Geometry>-->
                            <!--<MeshGeometry3D Positions="
                                                0,0,0 1,0,0 1,1,0 1,1,0 0,1,0 0,0,0 
                                                1,0,0 1,0,-1 1,1,0 1,0,-1 1,1,-1 1,1,0
                                                1,1,-1 0,1,-1 1,1,0 0,1,-1 0,1,0 1,1,0
                                            " TextureCoordinates="
                                               1 0, 1 1, 0 0,
                                               0 0, 1 1 , 0 1
                                                " />
                            </GeometryModel3D.Geometry>-->
                            <GeometryModel3D.Material>
                                <!--<DiffuseMaterial Brush="CornflowerBlue" />-->
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="tree.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </tools:TrackballDecorator>
    </Grid>
</Window>
