ThreeDimensionaApplication/TranslateTransform3DWindow.xaml

<Window x:Class="ThreeDimensionaApplication.TranslateTransform3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TranslateTransform3DWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
            <Image MouseDown="Image_MouseDown" Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/light/appbar.arrow.left.png" />
            <Image MouseDown="Image_MouseDown" Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/light/appbar.arrow.up.png" />
            <Image MouseDown="Image_MouseDown" Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/light/appbar.arrow.right.png" />
            <Image MouseDown="Image_MouseDown" Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/light/appbar.arrow.down.png" />
            <Image MouseDown="Image_MouseDown" Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/light/appbar.arrow.expand.png" />
            <Image MouseDown="Image_MouseDown" Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/light/appbar.arrow.collapsed.png" />
        </StackPanel>
        <Viewport3D Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2.5 2.5 5" LookDirection="0.5 -0.5 -1"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Direction="1 0 -7" Color="White"/>
                    <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D Positions="-1 1 1, 1 1 1, -1 -1 1, 1 -1 1, -1 1 -1, 1 1 -1, -1 -1 -1, 1 -1 -1
                                                   1 1 1, 1 1 -1, 1 -1 1, 1 -1 -1, -1 1 1, -1 1 -1, -1 -1 1, -1 -1 -1
                                                   -1 1 1, -1 1 -1, 1 1 1, 1 1 -1, -1 -1 1, -1 -1 -1, 1 -1 1, 1 -1 -1"
                                        TriangleIndices="0 2 1, 1 2 3, 5 6 4, 5 7 6
                                                         8 10 9, 9 10 11, 13 14 12, 13 15 14
                                                         16 18 17, 17 18 19, 22 21 20, 22 23 21"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green"/>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.BackMaterial>

                        </GeometryModel3D>
                    </Model3DGroup>

                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <TranslateTransform3D x:Name="transform" />
                </ModelVisual3D.Transform>

            </ModelVisual3D>

        </Viewport3D>
    </Grid>
</Window>
