ThreeDimensionaApplication/VisualBrushWindow.xaml

<Window x:Class="ThreeDimensionaApplication.VisualBrushWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="VisualBrushWindow" Height="300" Width="300">
    <Grid>
        <tools:TrackballDecorator>
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="2,3,3" LookDirection="-2,-2,-4" UpDirection="0,1,0"/>
                    <!--<PerspectiveCamera Position="3,3,3" LookDirection="-3,-3,-3" UpDirection="0,1,0"/>-->
                    <!-- Position 和 LookDirection 是关于原点对称 -->
                    <!--<PerspectiveCamera Position="1,1,6" LookDirection="-1,-1,-6" UpDirection="0,1,0"/>-->
                </Viewport3D.Camera>
                <!--x-->
                <tools:ScreenSpaceLines3D Points="-10,0,0 10,0,0" Thickness="1" Color="Red"></tools:ScreenSpaceLines3D>
                <!--y-->
                <tools:ScreenSpaceLines3D Points="0,-10,0 0,10,0" Thickness="1" Color="Blue"></tools:ScreenSpaceLines3D>
                <!--z-->
                <tools:ScreenSpaceLines3D Points="0,0,-10 0,0,10" Thickness="1" Color="Green"></tools:ScreenSpaceLines3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--http://www.media-server.com/m/p/fbqsmu6b-->
                        <AmbientLight Color="#555555"></AmbientLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
             Color="White"
             Direction="2,3,1" />
                    </ModelVisual3D.Content>

                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                                0,0,0 1,1,0 0,1,0 0,0,0 1,0,0 1,1,0
                                                1,0,0 1,1,-1 1,1,0 1,0,0 1,0,-1 1,1,-1
                                                0,1,0 1,1,-1 0,1,-1 0,1,0 1,1,0 1,1,-1
                                            " TextureCoordinates="
                                                0 1, 1 0, 0 0, 0 1, 1 1, 1 0
                                                0 1, 1 0, 0 0, 0 1, 1 1, 1 0
                                                0 1, 1 0, 0 0, 0 1, 1 1, 1 0
                                                " />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <!--<ImageBrush ImageSource="tree.jpg" />-->
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <MediaElement>
                                                    <MediaElement.Triggers>
                                                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard >
                                                                        <MediaTimeline Source="test.mpg"  />
                                                                        <DoubleAnimation Storyboard.TargetName="rotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     To="360" Duration="0:0:5" RepeatBehavior="Forever"
                                                     ></DoubleAnimation>

                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </MediaElement.Triggers>

                                                </MediaElement>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" 
                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
        </tools:TrackballDecorator>
    </Grid>
</Window>
