ThreeDimensionaApplication/Window3.xaml

<Window x:Class="ThreeDimensionaApplication.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="Window3" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <CheckBox Content="DiffuseMaterial" Margin="5" />
            <CheckBox Content="SpecularMaterial" Margin="5" />
            <CheckBox Content="EmissiveMaterial" Margin="5" />
        </StackPanel>
        <Viewport3D Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="3,3,3" LookDirection="-3,-3,-3" UpDirection="0,1,0"/>
                <!-- Position 和 LookDirection 是关于原点对称 -->
                <!--<PerspectiveCamera Position="1,1,6" LookDirection="-1,-1,-6" UpDirection="0,1,0"/>-->
            </Viewport3D.Camera>
            <!--x-->
            <tools:ScreenSpaceLines3D Points="-10,0,0 10,0,0" Thickness="1" Color="Red"></tools:ScreenSpaceLines3D>
            <!--y-->
            <tools:ScreenSpaceLines3D Points="0,-10,0 0,10,0" Thickness="1" Color="Blue"></tools:ScreenSpaceLines3D>
            <!--z-->
            <tools:ScreenSpaceLines3D Points="0,0,-10 0,0,10" Thickness="1" Color="Green"></tools:ScreenSpaceLines3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="DarkBlue" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                                <SpecularMaterial SpecularPower="24">
                                    <SpecularMaterial.Brush>
                                        <SolidColorBrush Color="LightBlue" />
                                    </SpecularMaterial.Brush>
                                </SpecularMaterial>
                            </MaterialGroup>
                        </GeometryModel3D.Material>
                        
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D />
                        </GeometryModel3D.Geometry>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
