WhiteBoard/CanvasWindow.xaml

<Window x:Class="WhiteBoard.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CanvasWindow" WindowState="Maximized"  Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="ToggleButtonStyle">
            <Setter Property="Border.Margin" Value="5" />
            <Setter Property="Border.Width" Value="90" />
            <Setter Property="Border.Height" Value="90" />
            <Setter Property="Border.CornerRadius" Value="45" />
            <Setter Property="Border.BorderThickness" Value="2" />
            <Setter Property="Border.BorderBrush" Value="Gray" />
            <Setter Property="Canvas.Left" Value="0" />
            <Setter Property="Canvas.Top" Value="0" />
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Border.Margin" Value="5" />
            <Setter Property="Border.Width" Value="90" />
            <Setter Property="Border.Height" Value="90" />
            <Setter Property="Border.CornerRadius" Value="45" />
            <Setter Property="Border.BorderThickness" Value="2" />
            <Setter Property="Border.BorderBrush" Value="Gray" />
            <Setter Property="Border.Opacity" Value="0" />
            <Setter Property="Canvas.Left" Value="0" />
            <Setter Property="Canvas.Top" Value="0" />
            <Setter Property="Border.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TranslateTransform />
                        <ScaleTransform />
                        <RotateTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MeunuBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="46" />
            <Setter Property="CornerRadius" Value="23" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
        <Style x:Key="MeunStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Canvas.Left" Value="100" />
            <Setter Property="Canvas.Top" Value="40" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="StackPanel.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TranslateTransform />
                        <ScaleTransform />
                        <RotateTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Canvas VerticalAlignment="Center" x:Name="bottomCanvas" Margin="10" Grid.Row="1" >
            <Border Tag="0" Style="{StaticResource BorderStyle}" MouseDown="Border_MouseDown" >
                <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.card.1.png" />
            </Border>
            <Border Tag="1" Style="{StaticResource BorderStyle}" MouseDown="Border_MouseDown" >
                <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.card.2.png" />
            </Border>
            <Border Tag="2" Style="{StaticResource BorderStyle}" MouseDown="Border_MouseDown" >
                <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.card.3.png" />
            </Border>
            <Border Tag="3" Style="{StaticResource BorderStyle}" MouseDown="Border_MouseDown" >
                <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.card.4.png" />
            </Border>
            <Border Tag="4" Style="{StaticResource BorderStyle}" MouseDown="Border_MouseDown" >
                <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.card.5.png" />
            </Border>
            <Border x:Name="ToggleButtons"  Style="{StaticResource ToggleButtonStyle}" MouseDown="ToggleButtons_MouseDown" >
                <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.cogs.png" />
            </Border>
        </Canvas>
        <Canvas x:Name="MenuCanvas" Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Style="{StaticResource MeunStackPanelStyle}" >
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.cards.club.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.cards.diamond.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.cards.spade.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.cards.heart.png" />
                </Border>
            </StackPanel>

            <StackPanel Style="{StaticResource MeunStackPanelStyle}" >
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.connection.1x.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.connection.3g.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.connection.4g.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.connection.ev.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.connection.bluetooth.png" />
                </Border>
            </StackPanel>

            <StackPanel Style="{StaticResource MeunStackPanelStyle}" >
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.currency.cent.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.currency.dollar.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.currency.yen.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.currency.pound.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.currency.rupee.png" />
                </Border>
            </StackPanel>

            <StackPanel Style="{StaticResource MeunStackPanelStyle}" >
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.draw.brush.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.draw.button.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.draw.marker.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.draw.pen.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.draw.pencil.png" />
                </Border>
            </StackPanel>

            <StackPanel Style="{StaticResource MeunStackPanelStyle}" >
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.page.1.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.page.2.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.page.3.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.page.4.png" />
                </Border>
                <Border Style="{StaticResource MeunuBorderStyle}" >
                    <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.page.5.png" />
                </Border>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
