WhiteBoard/StackPanelWindow.xaml

<Window x:Class="WhiteBoard.StackPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StackPanelWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <StackPanel>
        <StackPanel.Background>
            <!--<ImageBrush  ImageSource="pack://application:,,,/Icons;Component/wp/light/appbar.card.6.png" />-->
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="MediumBlue">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <EllipseGeometry RadiusX="20" RadiusY="45" Center="50,50" />
                                <EllipseGeometry RadiusX="45" RadiusY="20" Center="50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10">
                                <Pen.Brush>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.0" Color="Black" />
                                        <GradientStop Offset="1.0" Color="Gray" />
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Transparent">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <PathGeometry>
                                    </PathGeometry>
                                    <!--<RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,400,400" />-->
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </StackPanel.Background>
            <TextBlock Text="测试文本" />
        </StackPanel>
    </Grid>
</Window>
