FlashGame/AboutWindow.xaml

<metro:Window x:Class="FlashGame.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium" 
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Manager.Theme="Dark" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}" 
        params:Manager.ContrastBrush="White" 
        Background="{DynamicResource BackgroundBrush}"
        xmlns:local="clr-namespace:FlashGame"
        Title="关于 CMONO 游戏盒子" Height="436" Width="753" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/FlashGame;component/Images/Icons/20130918015743998_easyicon_net_32.ico">
    <TabControl>
        <TabItem Header="关于作者">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="关于软件">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <StackPanel Margin="20,10" HorizontalAlignment="Stretch" x:Name="spInfo">
                    <TextBlock Margin="0,10" x:Name="tbName" FontSize="20" HorizontalAlignment="Center" Text="CMONO 游戏盒子" />
                    <TextBlock Margin="0,10" Text="1. 采用 Microsoft WPF 。基于 .NET Framework 4.0基础。 " />
                    <TextBlock Margin="0,10" Text="2. 纯业余小软件，仅供娱乐。 " />
                    <TextBlock Margin="0,10" Text="3. 采用 LGPL  授权协议。 " />
                    <TextBlock Margin="0,10" Text="4. 不定期更新。 " />
                    <Image Width="88" HorizontalAlignment="Left" Source="Images/lgplv3-88x31.png" />
                </StackPanel>
                <Rectangle Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=tbName}"/>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                            <GradientStop Offset="1" Color="White"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.RenderTransform>
                        <ScaleTransform  ScaleY="-1"></ScaleTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

        </TabItem>
        <TabItem Header="使用说明">
            <ListBox Margin="20">
                <TextBlock Text="1. 请尽量保持网络的畅通，有的游戏需要网络支持" />
                <TextBlock Text="2. 笨产品可能会被某些安全软件误报，如果你觉得不安全，可以不使用本软件" />
                <TextBlock Text="3. 本软件对系统要求比较高，最好是 Windows Vista 以上，XP 可能无法达到软件展示图效果" />
            </ListBox>
        </TabItem>
    </TabControl>
</metro:Window>
