FlashGame/ConfirmWindow.xaml

<metro:Window x:Class="FlashGame.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium" 
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Manager.Theme="Dark" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}" 
        params:Manager.ContrastBrush="White" 
        Background="{DynamicResource BackgroundBrush}"
        Title="信息提示" Height="250" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/FlashGame;component/Images/Icons/20130918015825687_easyicon_net_32.ico">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <Image  Source="Images/Icons/info.png" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="确定要执行该操作吗?" />
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOk" Click="btnOk_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="Images/Icons/ok.png" />
                            <TextBlock Padding="5" Margin="5" Text="确定"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            <TextBlock Text="     " />
            <Button x:Name="btnCancel" Click="btnCancel_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="Images/Icons/cancel.png" />
                        <TextBlock Padding="5" Margin="5" Text="取消"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            </StackPanel>
    </Grid>
</metro:Window>
