FlashGame/GameWindow.xaml

<metro:Window x:Class="FlashGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flash="clr-namespace:AxShockwaveFlashObjects;assembly=AxInterop.ShockwaveFlashObjects"
        xmlns:metro="http://schemas.codeplex.com/elysium" 
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Manager.Theme="Dark" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}" 
        params:Manager.ContrastBrush="White" 
        Background="{DynamicResource BackgroundBrush}" Tag="{Binding Id}"
        Title="{Binding Name}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/FlashGame;component/Images/Icons/20130918015628752_easyicon_net_32.ico">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.ColumnSpan="2">
            <flash:AxShockwaveFlash x:Name="flashShow" />
        </WindowsFormsHost>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <metro:CommandButton IsEnabled="False"  Header="设置" x:Name="SettingButton"  Margin="5">
                <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.cog.png" />
            </metro:CommandButton>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <metro:CommandButton IsEnabled="False" Header="联系" x:Name="ContactButton" Margin="5">
                <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.email.minimal.png" />
            </metro:CommandButton>
            <metro:CommandButton IsEnabled="False" Header="赞助" x:Name="DonationButton" Margin="5">
                <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.currency.yen.png" />
            </metro:CommandButton>
        </StackPanel>
    </Grid>
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
             Content="设置" 
                    Click="Button_Click"
             Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>

</metro:Window>
