FlashGame/MainWindow.xaml

<metro:Window x:Class="FlashGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flash="clr-namespace:AxShockwaveFlashObjects;assembly=AxInterop.ShockwaveFlashObjects"
        xmlns:metro="http://schemas.codeplex.com/elysium" 
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Manager.Theme="Dark" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}" 
        params:Manager.ContrastBrush="White" 
        Background="{DynamicResource BackgroundBrush}"
        xmlns:local="clr-namespace:FlashGame"
        Title="CMONO 游戏盒子" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/FlashGame;component/Images/Icons/20130918015409334_easyicon_net_32.ico" Closing="Window_Closing">

    <Decorator metro:Window.IsApplicationBarHost="False">
        <WrapPanel x:Name="mainPanel">
        </WrapPanel>
    </Decorator>

    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
             Content="关于" x:Name="AboutButton" Click="AboutButton_Click"
             Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar Padding="5">
            <metro:CommandButton IsEnabled="False" Header="通知" Margin="5" >
                <Rectangle Fill="Black" Stroke="Black" Width="24" Height="12"/>
            </metro:CommandButton>
            <metro:CommandButton Header="设置" x:Name="SettingButton" Click="SettingButton_Click" Margin="5">
                <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.cog.png" />
            </metro:CommandButton>
            <metro:CommandButton Header="头像" x:Name="PortraitButton" Click="PortraitButton_Click" Margin="5">
                <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.cabinet.variant.png" />
            </metro:CommandButton>
            <metro:CommandButton IsEnabled="False" Header="联系" metro:ApplicationBar.Dock="Right" x:Name="ContactButton" Click="SettingButton_Click" Margin="5">
                <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.email.minimal.png" />
            </metro:CommandButton>
            <metro:CommandButton IsEnabled="False" Header="赞助" metro:ApplicationBar.Dock="Right" x:Name="DonationButton" Click="SettingButton_Click" Margin="5">
                <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.currency.yen.png" />
            </metro:CommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>
</metro:Window>
