FlashGame/ProtraitWindow.xaml

<metro:Window x:Class="FlashGame.ProtraitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium" 
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"  
        xmlns:cc="clr-namespace:CustomerControls;assembly=CustomerControls"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        params:Manager.Theme="Dark" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}" 
        params:Manager.ContrastBrush="White" 
        Background="{DynamicResource BackgroundBrush}"
        xmlns:local="clr-namespace:FlashGame"
        Title="个人头像" Height="500"  Width="824" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <wfi:WindowsFormsHost Margin="5">
                <aforge:VideoSourcePlayer x:Name="sourcePlayer" Width="300" Height="360" />
            </wfi:WindowsFormsHost>
            <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" Height="60" HorizontalAlignment="Stretch" >
                <metro:CommandButton x:Name="btnPlay" Click="btnPlay_Click" Tag="0" Header="启动摄像头" metro:ApplicationBar.Dock="Right" Margin="5">
                    <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.control.play.png" />
                </metro:CommandButton>
                <metro:CommandButton x:Name="btnCapture" Click="btnCapture_Click" Header="赞助" metro:ApplicationBar.Dock="Right" Margin="5">
                    <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.camera.png" />
                </metro:CommandButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!--<WindowsFormsHost  >
                    <aforge:PictureBox x:Name="pb1"/>
                </WindowsFormsHost>
                <WindowsFormsHost >
                    <aforge:PictureBox x:Name="pb2"/>
                </WindowsFormsHost>-->
                <Image x:Name="pb1" Width="200" Height="200" Stretch="Fill"/>
                <Image x:Name="pb2" Width="200" Height="200" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!--<WindowsFormsHost  >
                    <aforge:PictureBox x:Name="pb3"/>
                </WindowsFormsHost>
                <WindowsFormsHost >
                    <aforge:PictureBox x:Name="pb4"/>
                </WindowsFormsHost>-->
                <Image x:Name="pb3" Width="200" Height="200" Stretch="Fill"/>
                <Image x:Name="pb4" Width="200" Height="200" Stretch="Fill"/>
            </StackPanel>
        </Grid>
    </Grid>
    
    
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
             Content="个人头像" x:Name="AboutButton"
             Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar Padding="5">
            <metro:CommandButton IsEnabled="False" Header="赞助" metro:ApplicationBar.Dock="Right" Margin="5">
                <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.camera.flash.auto.png" />
            </metro:CommandButton>
            <metro:CommandButton IsEnabled="False" Header="赞助" metro:ApplicationBar.Dock="Right" Margin="5">
                <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.camera.flash.png" />
            </metro:CommandButton>
            <metro:CommandButton IsEnabled="False" Header="赞助" metro:ApplicationBar.Dock="Right" Margin="5">
                <Image Height="32" Width="32" Source="pack://application:,,,/Icons;Component/wp/dark/appbar.camera.flash.off.png" />
            </metro:CommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>
</metro:Window>
