FlashGame/SettingWindow.xaml

<metro:Window x:Class="FlashGame.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium" 
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Manager.Theme="Dark" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}" 
        params:Manager.ContrastBrush="White" 
        Background="{DynamicResource BackgroundBrush}"
        Title="设置" Height="431" Width="550" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/FlashGame;component/Images/Icons/20130918015658768_easyicon_net_32.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="mainTab">
            <TabItem Header="程序设置">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Margin="0,5" Grid.Row="2" SelectionChanged="ListBox_SelectionChanged">
                        <TextBlock Margin="0,10" Text="启动设置" />
                        <TextBlock Margin="0,10" Text="窗体设置" />
                        <TextBlock Margin="0,10" Text="程序设置" />
                    </ListBox>
                    <ScrollViewer x:Name="svSetting" Grid.Column="1">
                        <StackPanel x:Name="spSetting">
                            <StackPanel Margin="5">
                                <CheckBox Margin="0,10" Content="开机启动" />
                                <CheckBox Margin="0,10" Content="记住窗体位置" IsChecked="{Binding RememberLocation}" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <metro:ToggleSwitch IsChecked="{Binding IsDarkTheme}" Margin="0,10" OffHeader="浅色主题" OnHeader="深色主题" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Margin="0,10" Text="没有啦" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="游戏设置">
                <Grid Margin="20">
                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,10" Orientation="Horizontal">
                        <CheckBox Margin="10,10" Content="是否开启声音" />
                        <CheckBox Margin="10,10"  Content="最大音量" />
                    </StackPanel>
                    <Slider Grid.Row="1" Margin="10,10" Maximum="100" Interval="10" />
                </Grid>
            </TabItem>
            <TabItem Header="添加游戏">
                <Grid Margin="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="GameName" Margin="0,10" />
                    <Button Margin="0,10" Grid.Column="1" IsEnabled="False" Content="输入游戏名称" />

                    <TextBox x:Name="GameXName" Margin="0,10" Grid.Row="1" />
                    <Button Margin="0,10" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="输入文件名称" />

                    <TextBox Margin="0,10" Grid.Row="2" x:Name="GameFile" />
                    <Button Margin="0,10" Grid.Column="1" Grid.Row="2" Content="选择游戏文件" x:Name="ChooseFileButton" Click="ChooseFileButton_Click" />

                    <TextBox Margin="0,10" Grid.Row="3" x:Name="GameCover" />
                    <Button Margin="0,10" Grid.Row="3" Grid.Column="1" Content="选择游戏图片" x:Name="ChooseCoverButton" Click="ChooseCoverButton_Click" />

                    <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Content="确定添加" x:Name="AddGameButton" Click="AddGameButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" x:Name="ConfirmButton" Click="ConfirmButton_Click" />
            <Button Content="取消" x:Name="CancelButton" Click="CancelButton_Click" />
            <Button Content="应用" x:Name="ApplyButton" Click="ApplyButton_Click" />
        </StackPanel>
    </Grid>
</metro:Window>
