CoverFlow/MainWindow.xaml

<Window x:Class="CoverFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools"
        x:Name="Window"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CoverFlow"
        Title="WPF CoverFlow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <_3DTools:Interactive3DDecorator>
            <Viewport3D x:Name="viewport3D">
                <!--摄像机-->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,10"/>
                </Viewport3D.Camera>
                <!--x-->
                <!--<_3DTools:ScreenSpaceLines3D Points="-10,0,0 10,0,0" Thickness="1" Color="Red"></_3DTools:ScreenSpaceLines3D>-->
                <!--y-->
                <!--<_3DTools:ScreenSpaceLines3D Points="0,-10,0 0,10,0" Thickness="1" Color="Blue"></_3DTools:ScreenSpaceLines3D>-->
                <!--z-->
                <!--<_3DTools:ScreenSpaceLines3D Points="0,0,-10 0,0,10" Thickness="1" Color="Green"></_3DTools:ScreenSpaceLines3D>-->
                <!--灯光-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </_3DTools:Interactive3DDecorator>
        <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Background="#FFF" Columns="2" Rows="2">
            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" SmallChange="1" Maximum="90" Value="{Binding Path=ModelAngle, ElementName=Window, Mode=Default}"/>
            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Path=ZDistanceFromMiddle, ElementName=Window, Mode=Default}" Maximum="3" Minimum="1.5" SmallChange="0.5"/>
            <Slider VerticalAlignment="Center" Value="{Binding Path=XDistanceOfModel, ElementName=Window, Mode=Default}" Maximum="1" Minimum="0.5"/>
            <Slider VerticalAlignment="Center" Value="{Binding Path=ZDistanceOfModel, ElementName=Window, Mode=Default}" Maximum="3"/>
        </UniformGrid>
    </Grid>
</Window>
